{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "madhuportfolio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  // Created by `wrangler hyperdrive create <name> --connection-string=<DATABASE_URL>`.
  // Paste the resulting id below — see DEPLOYMENT.md.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "aefeb571688b49a1953c680b39570b57",
      // Never actually connected to — opennextjs-cloudflare's `deploy` command starts a local
      // Miniflare proxy just to collect env vars/bindings before the real remote deploy, and that
      // proxy setup fails without *some* Postgres-shaped connection string here. Any dummy value works.
      "localConnectionString": "postgresql://user:password@localhost:5432/postgres",
    },
  ],
  // Uploads (bucket `images`) are no longer bound here: they are served from R2's custom domain
  // and written by the studio on Vercel through R2's S3 API — see DEPLOYMENT.md.
  "r2_buckets": [
    // Backs OpenNext's incremental cache — see open-next.config.ts. Create it once with
    // `wrangler r2 bucket create madhuportfolio-cache`.
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "madhuportfolio-cache",
    },
  ],
  // The classes are already exported by `.open-next/worker.js`; these bindings are what make
  // OpenNext's tag cache and ISR revalidation queue reachable at runtime.
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_TAG_CACHE_DO_SHARDED",
        "class_name": "DOShardedTagCache",
      },
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOShardedTagCache", "DOQueueHandler"],
    },
  ],
}
