{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "madhuportfolio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  // No effect on the Free plan (hard-capped at 10ms, not configurable) — this only takes
  // effect if/when the account moves to a paid plan, where the default is also 30000ms.
  "limits": {
    "cpu_ms": 30000,
  },
  // Created by `wrangler hyperdrive create <name> --connection-string=<DATABASE_URL>`.
  // Paste the resulting id below — see DEPLOYMENT.md.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "aefeb571688b49a1953c680b39570b57",
      // Never actually connected to — opennextjs-cloudflare's `deploy` command starts a local
      // Miniflare proxy just to collect env vars/bindings before the real remote deploy, and that
      // proxy setup fails without *some* Postgres-shaped connection string here. Any dummy value works.
      "localConnectionString": "postgresql://user:password@localhost:5432/postgres",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "images",
    },
  ],
}
